<!DOCTYPE html>
<html>
<title>Mojtaba Komeili's persoanl homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<body class="w3-content" style="max-width:1000px">

  <style>
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    .btn-light {
      padding: 8px;
      margin: 15px;
    }

    .column {
      width: 50%;
      float: left;
    }

    .tile {
      background-color: #f2f2f2;
      padding: 20px;
      margin: 10px;
      text-align: center;
    }

    .farsi-tile {
      background-color: aqua;
    }

    .englsh-tile {
      background-color: darkcyan;
    }
  </style>

  <br />

  <div>
    <img src="./images/top.jpg" alt="Top border" width="1000">
  </div>

  <header>
    <h2>Welcome to my page</h2>
  </header>

  <div class="w3-row">
    <!-- First Grid: About -->

    <div class="w3-blue-grey w3-container">
      <div class="w3-padding-64 w3-center">
        <div class="w3-left-align w3-padding-large">
          <p>
            My name is <b>Mojtaba Komeili</b>.</p>
          <p>
            I am a research engineer in Meta FAIR (formerly known as Facebook AI Research).
            My focus area is on conversation AI, language models, retrieval-augmented generation, and reasoning.
            Here is a list of places you can find more information about me and
            my work:
          </p>
          <!-- LinkedIn link button -->
          <a href="https://www.linkedin.com/in/mkomeili/" class="btn btn-light">
            LinkedIn
            <img src="./images/linkedin_icon.png" height="25">
          </a>

          <!-- Github link button -->
          <a href="https://github.com/mojtaba-komeili" class="btn btn-light">
            Github
            <img src="./images/github_icon.png" height="25">
          </a>

          <!-- Google scholar link button -->
          <a href="https://scholar.google.com/citations?user=gyaOXCAAAAAJ&hl=en" class="btn btn-light">
            Google scholar
            <img src="./images/google_scholar_icon.png" height="25">
          </a>

          <!-- Twitter -->
          <a href="https://twitter.com/MKomeili" class="btn btn-light">
            Twitter
            <img src="./images/twitter.png" height="25">
          </a>

        </div>
      </div>
    </div>
  </div>

  <!-- English articles -->
  <div class="column">

    <div class="tile englsh-tile">
      <h2>
        Python
      </h2>
      <h3>
        for absolute begineers
      </h3>
    </div>
  </div>

  <!-- Farsi articles -->
  <div class="column">

    <div class="tile farsi-tile">
      <img src="./writtings_fa/IntroToTransformers/images/ChatGPT.jpg" style="max-width: 80%;">
      <div>
        <h2>
          GPT
          <h3>
            از افسانه تا واقعیت
          </h3>
        </h2>
      </div>
    </div>
  </div>





  <a href="https://www.freecounterstat.com" title="website counter">
    <img src="https://counter7.stat.ovh/private/freecounterstat.php?c=stnucw5dm95mzdl575qdhle6p9z8b2x4" border="0"
      title="website counter" alt="website counter"></a>
</body>

</html>
