<!DOCTYPE html>

<html dir="rtl" lang="fa">

<head>
    <title>هوش مصنوعی به زبان ساده</title>
    <meta charset="UTF-8">
    <meta property="og:locale" content="fa">
    <meta property="og:site_name" content="هوش مصنوعی به زبان ساده">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://academicpages.github.io/assets/css/main.css">


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRESTK0XJJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JRESTK0XJJ');
    </script>
</head>

<body class="w3-content" style="max-width:1000px">

    <style>
        .btn-light {
            padding: 8px;
            margin: 15px;
        }

        .column {
            width: 100%;
            float: left;
        }

        .tile {
            background-color: #f7f4f4;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 4%;
            border: 5px;
            border-style: solid;
        }

        .rtl-text {
            direction: rtl;
            text-align: right;
            /* Optional for aligning text */
        }

        .farsi-tile {
            border-color: rgb(61, 114, 114);
        }
    </style>

    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    <ul class="visible-links">
                        <li class="masthead__menu-item masthead__menu-item--lg persist"><a
                                href="../index.html">Homepage</a></li>
                </nav>
            </div>
        </div>
    </div>

    <h1 class="rtl-text">
        هوش مصنوعی به زبان ساده
    </h1>

    <p class="rtl-text">
        در این سری از مقالات سعی دارم به زبانی ساده فناوری پشت مدلهای پیشرفته هوش مصنوعی دنیا را آموزش بدهم.
        از شنیدن نظرات و پیشنهادات برای بهتر کردن متن های کنونی و موضوعات پیشنهادی شدیدا خوشحال خواهم شد.
    </p>
    <br />

    <div class="column">

        <!-- GPT -->
        <a href="./IntroToTransformers/main.html">
            <div class="tile farsi-tile">
                <img src="./IntroToTransformers/images/ChatGPT.jpg" style="max-width: 80%;">
                <div>
                    <h2>
                        GPT
                        از افسانه تا واقعیت
                    </h2>
                </div>
            </div>
        </a>


        <!-- Alignment -->
        <a href="./LLMAlignment/main.html">
            <div class="tile farsi-tile">
                <img src="./LLMAlignment/images/header.jpg" style="max-width: 80%;">
                <div>
                    <h2>
                        جهت‌ دهی مدل‌های هوش مصنوعی
                    </h2>
                </div>
            </div>
        </a>

        <!-- Alignment -->
        <a href="./CoT/main.html">
            <div class="tile farsi-tile">
                <img src="./CoT/images/header.PNG" style="max-width: 80%;">
                <div>
                    <h2>
                        زنجیره فکر
                        (Chain of Thought)
                    </h2>
                </div>
            </div>
        </a>
    </div>

</body>

</html>